<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Products</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
      <header class="header-area">
            
         <div class="container">
            <div class="row d_flex">
               
               <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                  <div class="navbar-area">
                     <nav class="site-navbar">
                        <ul>
                           <li><a href="index.html" >Home</a></li>
                           
            
                        </ul>
                        <button class="nav-toggler">
                        <span></span>
                        </button>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
   <!-- end header -->
 
         <!-- doctors -->
      <div class="doctors">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2>Products</h2>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                   <!--     <i><img src="images/doctor1.png" alt="#"/></i> -->
                        <h3>CV Creator</h3>
                        <p>We'll ask you a few questions to understand your needs and preferences. Based on your answers, we'll generate a customized CV for you to use.</p>
                        <span><!--<img src="images/do.png" alt="#"/> -->
                           <button type="button" class="add_section" onclick="location.replace('templates.html')">CREATE CV</button> 
                        </span>
                        
                     </div>
                  </div>
                  <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                    <!--    <i><img src="images/doctor1.png" alt="#"/></i> -->
                        <h3>Autobiography generator</h3>
                        <p>Craft your life story with ease: Our autobiography generator helps you share your unique journey in a polished and professional manner.</p>
                        <span><img src="images/do.png" alt="coming soon..."/></span>
                     </div>
                  </div>
                  <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                     <!--   <i><img src="images/doctor1.png" alt="#"/></i> -->
                        <h3>Resume Writer</h3>
                        <p>Craft your professional story with confidence using our expert resume writing service.</p>
                        <span><img src="images/do.png" alt="coming soon..."/></span>
                     </div>
                  </div>
                  <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                     <!--   <i><img src="images/doctor1.png" alt="#"/></i> -->
                        <h3>Application Letter Generator</h3>
                        <p>Get noticed by recruiters with a personalized application letter.</p>
                        <span><img src="images/do.png" alt="coming soon..."/></span>
                     </div>
                  </div>
                  <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                     <!--   <i><img src="images/doctor1.png" alt="#"/></i> -->
                        <h3>e-business cards</h3>
                        <p>Make a lasting first impression with our customizable e-business cards.</p>
                        <span><img src="images/do.png" alt="coming soon..."/></span>
                     </div>
                  </div>
                          <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                     <!--   <i><img src="images/doctor2.png" alt="#"/></i> -->
                        <h3>e-resume creator</h3>
                        <p>Unlock Your Potential with a Professional E-Resume.</p>
                        <span><img src="images/do.png" alt="coming soon..."/></span>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <!-- end cases -->
       <!--  footer -->
       <footer>
         <div class="footer">
          
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2023 All Rights Reserved. </p> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
    
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>