<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Templates</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/x-icon" href="images/weledi_home-removebg-preview.png">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      <script>
         function template1(){
            sessionStorage.setItem('choice',1); location.replace('sections/index.html');
         }

         function template2(){
            sessionStorage.setItem('choice',2); location.replace('sections/index.html');
         }

         function template3(){
            sessionStorage.setItem('choice',3); location.replace('sections/index.html');
         }
      </script>



   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
                
   
    
     <!-- coronata -->
    
      <!-- end coronata -->
   
     
      <!-- end protect -->
       <!-- end protect -->
    <!-- cases -->
    <div class="cases">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center ">
                  <h2>CV - Template</h2>
                  <p>In the 'Choose a CV Template' section, we'll ask you a few questions to understand your needs and preferences. Based on your answers, we'll generate a customized CV for you to use. This will save you time and help you create a CV that's tailored to your specific career goals.</p>
               </div>
            </div>
         </div>
         <div class="row d_flex">
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/temp1.png" alt="#"/></figure>
                   <a class="read_more" href="#" onclick="template1()">Use Template</a>
                  <div class="nostrud">
                <!--     <h3>Weledi - Corporate</h3> -->
                    <!-- <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p> -->
                  </div>
               </div>
            </div>

            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/temp2.png" alt="#"/></figure>
                   <a class="read_more" href="#" onclick="template2()">Use Template</a>
                  <div class="nostrud">
               <!--      <h3>Weledi - Business</h3> -->
                    <!-- <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p> -->
                  </div>
               </div>
            </div>
      
            

               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/web.png" alt="#"/></figure>
                      <a class="read_more" href="#" onclick="template3()">Use Template</a>
                     <div class="nostrud">
                   <!--     <h3>Weledi - Elite</h3> -->
                       <!-- <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p> -->
                     </div>
                  </div>
               </div>
               
            

         </div>
      </div>
   </div>
   <!-- end cases -->
   
      




       <!-- end protect -->
    <!-- cases -->
<!--    <div class="cases">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center ">
                  <h2>PLAYGROUND</h2>
                  <p>The Playground section of our web app is where you can get creative with your CV. It's like editing an existing Word document, except we provide you with a template to make it easy. Customize your CV to your liking and make it stand out to potential employers</p>
               </div>
            </div>
         </div>
         <div class="row d_flex">
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/playground.png" alt="#"/></figure>
                   <a class="read_more" href="#" onclick="location.replace('sections/playground.html')">Explore</a>
                  <div class="nostrud">
                     <h3>Weledi - Corporate</h3> -->
                    <!-- <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p> -->
   <!--               </div>
               </div>
            </div>
            
         </div>
      </div>
   </div> 
-->
   <!-- end cases -->
  




        <!-- end protect -->
    <!-- cases -->
<!--    <div class="cases">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center ">
                  <h2>WEBPAGE - BUILDER</h2>
                  <p>In the 'Webpage Builder' section, we'll guide you through a few simple questions to help you build a professional-looking webpage that showcases your skills and accomplishments. We'll provide you with a user-friendly interface and a range of customization options so you can make your webpage truly your own.</p>
               </div>
            </div>
         </div>
         <div class="row d_flex">
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/web.png" alt="#"/></figure>
                   <a class="read_more" href="#" onclick="template3()">Use Template</a>
                  <div class="nostrud">
                     <h3>Weledi - Corporate</h3> -->
                    <!-- <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p> -->
   <!--               </div>
               </div>
            </div>
            
         </div>
      </div>
   </div> -->
   <!-- end cases -->
   









      <!--  footer -->
      <footer>
         <div class="footer">
          
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2023 All Rights Reserved. </p> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>